# Icare

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: alphaz.xml  fadein.xml  fadeout.xml  pop_in.xml  zoom.xml
app/src/main/res/color/: outlinebox_default.xml
app/src/main/res/drawable/: boder_radius_16.xml  border_blue_button.xml  border_red_button.xml  border_yellow_button.xml  button_background.xml  circle_progress_bar.xml  ic_arrow_drop_down.xml  ic_arrow_drop_up.xml  ic_checked.xml  ic_dash.xml  ic_ipt.xml  ic_lock.xml  ic_medexa.xml  ic_menu.xml  ic_more.xml  ic_next.xml  ic_person.xml  keyboard_background.xml  radius_blue.xml  radius_blue_bottom.xml  radius_blue_bottom_right.xml  radius_white.xml  radius_white_bottom.xml  radius_white_bottom_left.xml  radius_white_top.xml  toggle_background.xml
app/src/main/res/layout/: activity_main.xml  alert.xml  autocompleteitem.xml  chip_item.xml  chip_search_header.xml  chip_search_item.xml  chip_view.xml  circle_progress_bar.xml  dashboard.xml  dashboard1_fragment.xml  dashboard2_fragment.xml  dashboard3_fragment.xml  dashboard4_fragment.xml  dashboard5_fragment.xml  dashboard6_fragment.xml  diagnose.xml  diagnose_item.xml  dialog_edit_diagnose.xml  dialog_edit_drugorder.xml  dialog_edit_serviceitem.xml  dialog_new_happening.xml  dialog_patient_details.xml  drawer.xml  drawer_item.xml  drugorder.xml  drugorder_item.xml  drugorderoutside.xml  drugorderoutside_item.xml  examination_detail_history_item.xml  expandablecardview.xml  happening.xml  happening_frame.xml  happening_info.xml  heppening_item.xml  history.xml  history_clinic.xml  history_clinic_item.xml  (+43 more)
(+254 files in other folders)
