<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:layout_margin="@dimen/margin_dashboard">


    <android.support.v7.widget.CardView
        android:id="@+id/cv1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="@dimen/dp_8"
        app:cardElevation="@dimen/dp_4"
        android:layout_marginBottom="@dimen/margin_dashboard"
        android:layout_marginStart="@dimen/margin_dashboard"
        android:layout_marginEnd="@dimen/margin_dashboard"
        android:layout_marginTop="@dimen/dp_16"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/edtActiveingre"
        app:layout_constraintBottom_toTopOf="@id/cv3">


        <FrameLayout
            android:id="@+id/frame1"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/edtActiveingre"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="@dimen/dp_8"
        app:cardElevation="@dimen/dp_4"
        android:layout_marginStart="@dimen/margin_dashboard"
        android:layout_marginEnd="@dimen/margin_dashboard"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/cv1"
        app:layout_constraintTop_toTopOf="@id/cv1"
        app:layout_constraintBottom_toBottomOf="@id/cv1">

        <FrameLayout
            android:id="@+id/frame2"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </android.support.v7.widget.CardView>




    <android.support.v7.widget.CardView
        android:id="@+id/cv3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="@dimen/dp_8"
        app:cardElevation="@dimen/dp_4"
        android:layout_margin="@dimen/margin_dashboard"

        app:layout_constraintTop_toBottomOf="@id/cv1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/cv4"
        app:layout_constraintBottom_toTopOf="@id/cv5">

        <FrameLayout
            android:id="@+id/frame3"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cv4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="@dimen/dp_8"
        app:cardElevation="@dimen/dp_4"
        android:layout_marginStart="@dimen/margin_dashboard"
        android:layout_marginEnd="@dimen/margin_dashboard"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/cv3"
        app:layout_constraintTop_toTopOf="@id/cv3"
        app:layout_constraintBottom_toBottomOf="@id/cv3">

        <FrameLayout
            android:id="@+id/frame4"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </android.support.v7.widget.CardView>




    <android.support.v7.widget.CardView
        android:id="@+id/cv5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="@dimen/dp_8"
        app:cardElevation="@dimen/dp_4"
        android:layout_margin="@dimen/margin_dashboard"

        app:layout_constraintTop_toBottomOf="@id/cv3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/cv6"
        app:layout_constraintBottom_toBottomOf="parent">

        <FrameLayout
            android:id="@+id/frame5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cv6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="@dimen/dp_8"
        app:cardElevation="@dimen/dp_4"
        android:layout_marginStart="@dimen/margin_dashboard"
        android:layout_marginEnd="@dimen/margin_dashboard"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/cv5"
        app:layout_constraintTop_toTopOf="@id/cv5"
        app:layout_constraintBottom_toBottomOf="@id/cv5">

        <FrameLayout
            android:id="@+id/frame6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </android.support.v7.widget.CardView>



    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/dp_4"
        app:cardElevation="@dimen/dp_8"
        app:layout_constraintStart_toStartOf="@id/cv1"
        app:layout_constraintEnd_toEndOf="@id/cv1"
        app:layout_constraintTop_toTopOf="@id/cv1"
        app:layout_constraintBottom_toTopOf="@id/cv1"
        app:cardBackgroundColor="@color/dashboard_frame1">

        <TextView
            android:id="@+id/header1"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_2"
            android:gravity="center"
            android:textSize="@dimen/sp_20"
            android:textStyle="bold"
            android:textColor="@color/wh"/>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/dp_4"
        app:cardElevation="@dimen/dp_8"
        app:layout_constraintStart_toStartOf="@id/edtActiveingre"
        app:layout_constraintEnd_toEndOf="@id/edtActiveingre"
        app:layout_constraintTop_toTopOf="@id/edtActiveingre"
        app:layout_constraintBottom_toTopOf="@id/edtActiveingre"
        app:cardBackgroundColor="@color/dashboard_frame2">

        <TextView
            android:id="@+id/header2"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_2"
            android:gravity="center"
            android:textSize="@dimen/sp_20"
            android:textStyle="bold"
            android:textColor="@color/wh"/>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/dp_8"
        app:cardCornerRadius="@dimen/dp_4"
        app:layout_constraintStart_toStartOf="@id/cv3"
        app:layout_constraintEnd_toEndOf="@id/cv3"
        app:layout_constraintTop_toTopOf="@id/cv3"
        app:layout_constraintBottom_toTopOf="@id/cv3"
        app:cardBackgroundColor="@color/dashboard_frame3">

        <TextView
            android:id="@+id/header3"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_2"
            android:gravity="center"
            android:textSize="@dimen/sp_20"
            android:textStyle="bold"
            android:textColor="@color/wh"/>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/dp_4"
        app:cardElevation="@dimen/dp_8"
        app:layout_constraintStart_toStartOf="@id/cv4"
        app:layout_constraintEnd_toEndOf="@id/cv4"
        app:layout_constraintTop_toTopOf="@id/cv4"
        app:layout_constraintBottom_toTopOf="@id/cv4"
        app:cardBackgroundColor="@color/dashboard_frame4">


        <TextView
            android:id="@+id/header4"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_2"
            android:gravity="center"
            android:textSize="@dimen/sp_20"
            android:textStyle="bold"
            android:textColor="@color/wh"/>


    </android.support.v7.widget.CardView>


</android.support.constraint.ConstraintLayout>