<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/cv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/dp_80"
        app:cardCornerRadius="@dimen/dp_4"
        app:cardElevation="@dimen/dp_4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="0:1.45"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/boxHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorMain"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/edtHappening"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/dp_12"
                    android:text="@string/txt_dialog_happening"
                    android:textColor="@color/wh"
                    android:textSize="@dimen/sp_18"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/btnClose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_8"
                    android:contentDescription="@string/img_des"
                    android:src="@drawable/ic_close" />

            </LinearLayout>


            <ptt.vn.icaremobileapp.custom.MyInputText
                android:id="@+id/edtHappening"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_52"
                android:layout_marginStart="@dimen/dp_24"
                android:layout_marginTop="@dimen/dp_24"
                android:layout_marginEnd="@dimen/dp_24"
                app:hint="@string/txt_happening"
                app:layout_constraintBottom_toTopOf="@id/boxDate"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/boxHeader"
                app:layout_constraintVertical_bias="0" />

            <LinearLayout
                android:id="@+id/boxDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/edtDoctor"
                app:layout_constraintEnd_toEndOf="@id/edtHappening"
                app:layout_constraintStart_toStartOf="@id/edtHappening"
                app:layout_constraintTop_toBottomOf="@id/edtHappening"
                app:layout_constraintVertical_bias="0">

                <ptt.vn.icaremobileapp.custom.MyInputText
                    android:id="@+id/edtDatetime"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_52"
                    android:layout_marginStart="@dimen/dp_24"
                    android:layout_marginTop="@dimen/dp_24"
                    android:layout_marginBottom="@dimen/dp_24"
                    android:layout_weight="1"
                    android:inputType="datetime"
                    app:hint="@string/txt_datetime" />

                <ImageView
                    android:id="@+id/icDate"
                    android:layout_width="@dimen/dp_52"
                    android:layout_height="@dimen/dp_52"
                    android:layout_marginEnd="@dimen/dp_24"
                    android:contentDescription="@string/img_des"
                    android:padding="@dimen/dp_8"
                    android:src="@mipmap/ic_date" />

            </LinearLayout>

            <ptt.vn.icaremobileapp.custom.MyInputText
                android:id="@+id/edtDoctor"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_52"
                app:hint="@string/txt_doctor"
                app:layout_constraintBottom_toTopOf="@id/edtTemperature"
                app:layout_constraintEnd_toStartOf="@id/edtCircuit"
                app:layout_constraintStart_toStartOf="@id/edtHappening"
                app:layout_constraintTop_toBottomOf="@id/boxDate" />

            <ptt.vn.icaremobileapp.custom.MyInputText
                android:id="@+id/edtCircuit"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_52"
                app:hint="@string/txt_circuit"
                android:layout_marginStart="@dimen/dp_24"
                android:layout_marginEnd="@dimen/dp_24"
                android:inputType="numberDecimal"
                app:layout_constraintBottom_toBottomOf="@id/edtDoctor"
                app:layout_constraintEnd_toStartOf="@id/edtBlood"
                app:layout_constraintStart_toEndOf="@id/edtDoctor"
                app:layout_constraintTop_toTopOf="@id/edtDoctor" />

            <ptt.vn.icaremobileapp.custom.MyInputText
                android:id="@+id/edtBlood"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_52"
                app:hint="@string/txt_blomin"
                android:inputType="numberDecimal"
                app:layout_constraintBottom_toBottomOf="@id/edtDoctor"
                app:layout_constraintEnd_toEndOf="@id/edtHappening"
                app:layout_constraintStart_toEndOf="@id/edtCircuit"
                app:layout_constraintTop_toTopOf="@id/edtDoctor" />

            <ptt.vn.icaremobileapp.custom.MyInputText
                android:id="@+id/edtTemperature"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_52"
                android:layout_marginTop="@dimen/dp_24"
                app:hint="@string/txt_temper"
                android:inputType="numberDecimal"
                app:layout_constraintBottom_toTopOf="@id/btnOk"
                app:layout_constraintEnd_toStartOf="@id/edtHeartbeat"
                app:layout_constraintStart_toStartOf="@id/edtHappening"
                app:layout_constraintTop_toBottomOf="@id/edtDoctor" />

            <ptt.vn.icaremobileapp.custom.MyInputText
                android:id="@+id/edtHeartbeat"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_52"
                android:layout_marginStart="@dimen/dp_24"
                android:layout_marginEnd="@dimen/dp_24"
                app:hint="@string/txt_heartb"
                android:inputType="numberDecimal"
                app:layout_constraintBottom_toBottomOf="@id/edtTemperature"
                app:layout_constraintEnd_toStartOf="@id/edtWeight"
                app:layout_constraintStart_toEndOf="@id/edtTemperature"
                app:layout_constraintTop_toTopOf="@id/edtTemperature" />

            <ptt.vn.icaremobileapp.custom.MyInputText
                android:id="@+id/edtWeight"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_52"
                app:hint="@string/txt_weight"
                android:inputType="numberDecimal"
                app:layout_constraintBottom_toBottomOf="@id/edtTemperature"
                app:layout_constraintEnd_toEndOf="@id/edtHappening"
                app:layout_constraintStart_toEndOf="@id/edtHeartbeat"
                app:layout_constraintTop_toTopOf="@id/edtTemperature" />

            <ptt.vn.icaremobileapp.custom.MyButton
                android:id="@+id/btnOk"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_32"
                app:backgroundColor="@drawable/button_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edtTemperature"
                app:text="@string/btn_save"
                app:textColor="@color/wh"
                app:textSize="@dimen/sp_18"
                app:padding="@dimen/dp_4"/>


        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>


</android.support.constraint.ConstraintLayout>