<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/dp_8"
        app:layout_constraintBottom_toTopOf="@id/rcv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >

            <android.support.design.widget.TextInputLayout
                android:id="@+id/cv1"
                style="@style/MyTextInput"
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginStart="@dimen/dp_32"
                android:layout_marginEnd="@dimen/dp_16"
                android:hint="@string/txt_drug_name"
                app:layout_constraintBottom_toTopOf="@id/cv3"
                app:layout_constraintEnd_toStartOf="@id/edtActiveIngre"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ptt.vn.icaremobileapp.autocomplete.MyAutoCompleteTextView
                    android:id="@+id/acDrug"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:completionThreshold="1"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:padding="@dimen/dp_12" />
            </android.support.design.widget.TextInputLayout>


            <ptt.vn.icaremobileapp.custom.MyInputTextOutline
                android:id="@+id/edtActiveIngre"
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_32"
                app:hint="@string/txt_drug_activeingre"
                app:layout_constraintBottom_toBottomOf="@id/cv1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/cv1"
                app:layout_constraintTop_toTopOf="@id/cv1" />


            <LinearLayout
                android:id="@+id/cv3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/box"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cv1">

                <android.support.design.widget.TextInputLayout
                    style="@style/MyTextInput"
                    android:layout_width="0dp"
                    android:layout_height="52dp"
                    android:layout_marginStart="@dimen/dp_32"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_12"
                    android:layout_weight="1"
                    android:hint="@string/txt_drug_type">

                    <ptt.vn.icaremobileapp.autocomplete.MyAutoCompleteTextView
                        android:id="@+id/acHappeningType"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:completionThreshold="1"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:paddingStart="@dimen/dp_16"
                        android:paddingEnd="@dimen/dp_16"
                        android:textSize="@dimen/sp_16"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    style="@style/MyTextInput"
                    android:layout_width="0dp"
                    android:layout_height="52dp"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_12"
                    android:layout_marginEnd="@dimen/dp_32"
                    android:layout_weight="1"
                    android:hint="@string/txt_drug_route">

                    <ptt.vn.icaremobileapp.autocomplete.MyAutoCompleteTextView
                        android:id="@+id/acDrugRoute"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:completionThreshold="1"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:paddingStart="@dimen/dp_16"
                        android:paddingEnd="@dimen/dp_16"
                        android:textSize="@dimen/sp_16" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    style="@style/MyTextInput"
                    android:layout_width="0dp"
                    android:layout_height="52dp"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_12"
                    android:layout_marginEnd="@dimen/dp_32"
                    android:layout_weight="1"
                    android:hint="@string/txt_unit_use">

                    <ptt.vn.icaremobileapp.autocomplete.MyAutoCompleteTextView
                        android:id="@+id/acpDrugUnitUse"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:completionThreshold="1"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:paddingStart="@dimen/dp_16"
                        android:paddingEnd="@dimen/dp_16"
                        android:textSize="@dimen/sp_16" />
                </android.support.design.widget.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginStart="@dimen/dp_0"
                android:baselineAligned="false"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/box1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cv3">

                <ptt.vn.icaremobileapp.custom.MyInputTextOutline
                    android:id="@+id/edtDrugMorning"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:layout_marginStart="@dimen/dp_32"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:layout_weight="1"
                    app:hint="@string/txt_drug_morning" />

                <ptt.vn.icaremobileapp.custom.MyInputTextOutline
                    android:id="@+id/edtDrugAfter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:layout_marginStart="@dimen/dp_24"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:layout_weight="1"
                    app:hint="@string/txt_drug_after" />

                <ptt.vn.icaremobileapp.custom.MyInputTextOutline
                    android:id="@+id/edtDrugDinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginEnd="@dimen/dp_24"
                    android:layout_weight="1"
                    app:hint="@string/txt_drug_dinner" />

                <ptt.vn.icaremobileapp.custom.MyInputTextOutline
                    android:id="@+id/edtDrugEvening"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_32"
                    android:layout_weight="1"
                    app:hint="@string/txt_drug_evening" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/box1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_12"

                android:baselineAligned="false"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/btnAdd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/box">

                <ptt.vn.icaremobileapp.custom.MyInputTextOutline
                    android:id="@+id/edtDrugNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:layout_marginStart="@dimen/dp_32"
                    android:layout_marginEnd="@dimen/dp_24"
                    android:layout_weight="0.5"
                    app:hint="@string/txt_drug_number" />

                <ptt.vn.icaremobileapp.custom.MyInputTextOutline
                    android:id="@+id/edtDrugTotal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:layout_weight="0.5"
                    app:hint="@string/txt_drug_total" />

                <ptt.vn.icaremobileapp.custom.MyInputTextOutline
                    android:id="@+id/edtDrugReason"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginEnd="@dimen/dp_32"
                    android:layout_weight="1"
                    app:hint="@string/txt_drug_reason" />

            </LinearLayout>

            <ptt.vn.icaremobileapp.custom.MyButton
                android:id="@+id/btnAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_16"
                app:backgroundColor="@drawable/button_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/box1"
                app:padding_Bottom="@dimen/dp_8"
                app:padding_End="@dimen/dp_16"
                app:padding_Start="@dimen/dp_16"
                app:padding_Top="@dimen/dp_8"
                app:text="@string/btn_drug_add"
                app:textColor="@color/wh"
                app:textSize="@dimen/sp_12" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input" />

</android.support.constraint.ConstraintLayout>

