<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dp_4"
    android:layout_marginTop="@dimen/dp_8"
    android:layout_marginEnd="@dimen/dp_4"
    android:layout_marginBottom="@dimen/dp_8"
    app:cardCornerRadius="@dimen/dp_4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--Header-->
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginBottom="@dimen/dp_16">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/dp_32"
                android:layout_marginEnd="@dimen/dp_84"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:lines="2"
                android:text="Tên Thuốc"
                android:textSize="@dimen/sp_18"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/icEdit"
                app:layout_constraintEnd_toEndOf="@id/guide"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0" />

            <TextView
                android:id="@+id/tvNumber"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:textColor="@color/text_label"
                android:textSize="@dimen/sp_16"
                android:textStyle="italic"
                android:text="AD123421423"
                app:layout_constraintBottom_toBottomOf="@id/tvName"
                app:layout_constraintEnd_toStartOf="@id/ic_expand"
                app:layout_constraintStart_toStartOf="@id/guide"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0" />

            <ImageView
                android:id="@+id/ic_expand"
                android:layout_width="36dp"
                android:layout_height="44dp"
                android:contentDescription="@string/img_des"
                android:layout_marginEnd="@dimen/dp_32"
                android:src="@drawable/ic_arrow_drop_down"
                app:layout_constraintBottom_toBottomOf="@id/tvNumber"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvNumber"
                app:layout_constraintTop_toTopOf="@id/tvNumber"
                app:layout_constraintHorizontal_bias="1"/>


            <ImageView
                android:id="@+id/icInsurance"
                android:layout_width="36dp"
                android:layout_height="0dp"
                android:contentDescription="@string/img_des"
                android:src="@mipmap/ic_insurance_red"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/tvNumber"
                app:layout_constraintStart_toStartOf="@id/guide"
                app:layout_constraintTop_toBottomOf="@id/tvNumber"
                app:layout_constraintVertical_bias="1" />


            <ImageView
                android:id="@+id/icEdit"
                android:layout_width="36dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/dp_32"
                android:contentDescription="@string/img_des"
                android:src="@mipmap/ic_edit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/icDelete"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvName" />

            <ImageView
                android:id="@+id/icDelete"
                android:layout_width="36dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/dp_32"
                android:contentDescription="@string/img_des"
                android:src="@mipmap/ic_delete"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/guide"
                app:layout_constraintStart_toEndOf="@id/icEdit"
                app:layout_constraintTop_toTopOf="@id/icEdit" />

            <android.support.constraint.Guideline
                android:id="@+id/guide"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.65" />

        </android.support.constraint.ConstraintLayout>


        <!--Detail-->
        <LinearLayout
            android:id="@+id/detailView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_8"
            android:orientation="vertical"
            android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg" />

            <ptt.vn.icaremobileapp.custom.MyTextView
                android:id="@+id/tvDrugActiveingre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginStart="@dimen/dp_24"
                android:layout_marginEnd="@dimen/dp_24"
                android:layout_weight="1"
                app:label="@string/txt_drugorder_activeingre" />

            <ptt.vn.icaremobileapp.custom.MyTextView
                android:id="@+id/tvDrugUse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginStart="@dimen/dp_24"
                android:layout_marginEnd="@dimen/dp_24"
                android:layout_marginBottom="@dimen/dp_16"
                android:layout_weight="1"
                app:label="@string/txt_drugorder_use" />


        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
