<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_8"
    android:orientation="vertical">

    <ptt.vn.icaremobileapp.custom.MyTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_16"
        app:label="Địa Chỉ"
        app:value="481A Bờ Bao Tân Thắng - Phường Sơn Kỳ - Quận Tân Phú - Hồ Chí Minh" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_24"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:orientation="horizontal">

            <ptt.vn.icaremobileapp.custom.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:label="Mã Bệnh Nhân"
                app:value="01234568789" />

            <ptt.vn.icaremobileapp.custom.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:label="Ngày Sinh"
                app:value="12/06/1987" />

            <ptt.vn.icaremobileapp.custom.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:label="Giới Tính"
                app:value="Nam" />
        </LinearLayout>

        <ptt.vn.icaremobileapp.custom.MyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            app:label="Diễn Biến Bệnh"
            app:value="481A Bờ Bao Tân Thắng - Phường Sơn Kỳ - Quận Tân Phú - Hồ Chí Minh" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:orientation="horizontal">

            <ptt.vn.icaremobileapp.custom.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:label="Bác Sĩ"
                app:value="Nguyễn Văn Bác Sĩ" />

            <ptt.vn.icaremobileapp.custom.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:label="Mạch"
                app:value="120" />

            <ptt.vn.icaremobileapp.custom.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:label="Huyết Áp"
                app:value="39" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginBottom="@dimen/dp_16"
            android:orientation="horizontal">

            <ptt.vn.icaremobileapp.custom.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:label="Nhiệt Độ"
                app:value="160" />

            <ptt.vn.icaremobileapp.custom.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:label="Nhịp Tim"
                app:value="60" />

            <ptt.vn.icaremobileapp.custom.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:label="Cân Nặng"
                app:value="60" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>