<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ptt.vn.icaremobileapp.autocomplete.MyAutoCompleteTextView
        android:id="@+id/acpMedexa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_16"
        android:background="@drawable/border_white_text"
        android:drawableStart="@drawable/ic_medexa"
        android:drawablePadding="@dimen/dp_16"
        android:hint="@string/txt_medexa_selected"
        android:elevation="@dimen/dp_1"
        android:maxLines="1"
        android:paddingStart="@dimen/dp_32"
        android:paddingTop="@dimen/dp_12"
        android:paddingEnd="@dimen/dp_32"
        android:paddingBottom="@dimen/dp_12"
        android:textColorHint="@color/gr"
        android:textSize="@dimen/sp_16"
        android:dropDownVerticalOffset="0dp"
        app:layout_constraintBottom_toTopOf="@id/rcvInpatientList"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcvInpatientList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/acpMedexa" />

</android.support.constraint.ConstraintLayout>