<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_8"
    android:orientation="vertical">

    <ptt.vn.icaremobileapp.custom.MyTextView
        android:id="@+id/tvPatientAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_16"
        app:label="@string/txt__patient_address" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_24"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:orientation="horizontal">

            <ptt.vn.icaremobileapp.custom.MyTextView
                android:id="@+id/tvPatientCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:label="@string/txt_patient_code" />

            <ptt.vn.icaremobileapp.custom.MyTextView
                android:id="@+id/tvPatientBirthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:label="@string/txt__patient_birthday" />

            <ptt.vn.icaremobileapp.custom.MyTextView
                android:id="@+id/tvPatientSex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:label="@string/txt__patient_sex" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:orientation="horizontal">

            <ptt.vn.icaremobileapp.custom.MyTextView
                android:id="@+id/tvPatientNation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:label="@string/txt__patient_nation" />

            <ptt.vn.icaremobileapp.custom.MyTextView
                android:id="@+id/tvpPatientPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:label="@string/txt__patient_phone" />

            <ptt.vn.icaremobileapp.custom.MyTextView
                android:id="@+id/tvPatientJob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:label="@string/txt__patient_job" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:orientation="horizontal">

            <ptt.vn.icaremobileapp.custom.MyTextView
                android:id="@+id/tvPatientRelative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:label="@string/txt__patient_relative" />

            <ptt.vn.icaremobileapp.custom.MyTextView
                android:id="@+id/tvPatientObject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:label="@string/txt__patient_object" />

            <ptt.vn.icaremobileapp.custom.MyTextView
                android:id="@+id/tvInsuranceCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:label="@string/txt__insurance_code" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:orientation="horizontal">

            <ptt.vn.icaremobileapp.custom.MyTextView
                android:id="@+id/tvInsuranceStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:label="@string/txt__insurance_start" />

            <ptt.vn.icaremobileapp.custom.MyTextView
                android:id="@+id/tvInsuranceEnd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:label="@string/txt__insurance_end" />

            <ptt.vn.icaremobileapp.custom.MyTextView
                android:id="@+id/tvInsuranceInit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:label="@string/txt__insurance_init" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>