<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="@dimen/dp_5"
    app:cardElevation="@dimen/dp_4">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout"
        style="@style/MyTextInput"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/radius_white">

        <ptt.vn.icaremobileapp.autocomplete.MyAutoCompleteTextView
            android:id="@+id/myAutoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/wh"
            android:padding="@dimen/dp_8" />
    </android.support.design.widget.TextInputLayout>

</android.support.v7.widget.CardView>