<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:gravity="center"
    android:orientation="horizontal">

    <RadioButton
        android:id="@+id/btn1"
        style="@style/MyToggleButton"
        android:gravity="center"
        android:visibility="gone" />

    <RadioButton
        android:id="@+id/btn2"
        style="@style/MyToggleButton"
        android:gravity="center"
        android:visibility="gone"/>


    <RadioButton
        android:id="@+id/btn3"
        style="@style/MyToggleButton"
        android:gravity="center"
        android:visibility="gone"/>


    <RadioButton
        android:id="@+id/btn4"
        style="@style/MyToggleButton"
        android:gravity="center"
        android:visibility="gone" />

    <RadioButton
        android:id="@+id/btn5"
        style="@style/MyToggleButton"
        android:gravity="center"
        android:visibility="gone"/>

</RadioGroup>

