<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dp_16"
    android:layout_marginTop="@dimen/dp_16"
    android:layout_marginEnd="@dimen/dp_16">

    <android.support.v7.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/dp_12"
        app:cardElevation="@dimen/dp_2"
        app:layout_constraintBottom_toTopOf="@id/frameInsurance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_48"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginBottom="@dimen/dp_12"
                android:text="@string/title_receive"
                android:textColor="@color/text_color"
                android:textSize="@dimen/sp_18"
                app:layout_constraintBottom_toTopOf="@id/view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gr"
                app:layout_constraintBottom_toTopOf="@id/box"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/box"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view">

                <LinearLayout
                    android:id="@+id/box1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_32"
                    android:layout_marginTop="@dimen/dp_12"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:layout_marginBottom="@dimen/dp_24"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/box2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <android.support.design.widget.TextInputLayout
                        style="@style/MyTextInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:hint="@string/txt_formality">

                        <ptt.vn.icaremobileapp.autocomplete.MyAutoCompleteTextView
                            android:id="@+id/acpFormality"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:completionThreshold="1"
                            android:dropDownVerticalOffset="0dp"
                            android:imeOptions="actionDone"
                            android:inputType="text"
                            android:padding="@dimen/dp_12"
                            />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        style="@style/MyTextInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:hint="@string/txt_object_receive">

                        <ptt.vn.icaremobileapp.autocomplete.MyAutoCompleteTextView
                            android:id="@+id/acpObjectReceive"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:completionThreshold="1"
                            android:dropDownVerticalOffset="0dp"
                            android:imeOptions="actionDone"
                            android:inputType="text"
                            android:padding="@dimen/dp_12" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        style="@style/MyTextInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:hint="@string/txt_price_type">

                        <ptt.vn.icaremobileapp.autocomplete.MyAutoCompleteTextView
                            android:id="@+id/acpPriceType"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:completionThreshold="1"
                            android:dropDownVerticalOffset="0dp"
                            android:imeOptions="actionDone"
                            android:inputType="text"
                            android:padding="@dimen/dp_12" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        style="@style/MyTextInputMultiline"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_114"
                        android:layout_marginTop="@dimen/dp_10"
                        android:hint="@string/txt_place_introduce">

                        <ptt.vn.icaremobileapp.autocomplete.MyAutoCompleteTextView
                            android:id="@+id/acpPlaceIntroduce"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:completionThreshold="1"
                            android:dropDownVerticalOffset="0dp"
                            android:gravity="top"
                            android:imeOptions="actionDone"
                            android:inputType="textMultiLine"
                            android:padding="@dimen/dp_12" />
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/box2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginEnd="@dimen/dp_32"
                    app:layout_constraintBottom_toBottomOf="@id/box1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/box1"
                    app:layout_constraintTop_toTopOf="@id/box1">

                    <android.support.design.widget.TextInputLayout
                        style="@style/MyTextInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:hint="@string/txt_receive_type">

                        <ptt.vn.icaremobileapp.autocomplete.MyAutoCompleteTextView
                            android:id="@+id/acpReceiveType"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:completionThreshold="1"
                            android:dropDownVerticalOffset="0dp"
                            android:imeOptions="actionDone"
                            android:inputType="text"
                            android:padding="@dimen/dp_12" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        style="@style/MyTextInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:hint="@string/txt_patient_object">

                        <ptt.vn.icaremobileapp.autocomplete.MyAutoCompleteTextView
                            android:id="@+id/acpPatientObject"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:completionThreshold="1"
                            android:dropDownVerticalOffset="0dp"
                            android:imeOptions="actionDone"
                            android:inputType="text"
                            android:padding="@dimen/dp_12" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        style="@style/MyTextInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:hint="@string/txt_discount">

                        <ptt.vn.icaremobileapp.autocomplete.MyAutoCompleteTextView
                            android:id="@+id/acpDiscount"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:completionThreshold="1"
                            android:dropDownVerticalOffset="0dp"
                            android:imeOptions="actionDone"
                            android:inputType="text"
                            android:padding="@dimen/dp_12" />
                    </android.support.design.widget.TextInputLayout>

                    <ptt.vn.icaremobileapp.custom.MyInputTextOutlineMultiLine
                        android:id="@+id/edtSymptom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        app:heights="@dimen/dp_114"
                        app:hints="@string/txt_symptom" />

                </LinearLayout>

            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>


    <FrameLayout
        android:id="@+id/frameInsurance"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cv"
        android:layout_marginTop="@dimen/dp_16" />

</android.support.constraint.ConstraintLayout>


