<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dp_16"
    android:layout_marginTop="@dimen/dp_16"
    android:layout_marginEnd="@dimen/dp_16"
    app:cardCornerRadius="@dimen/dp_12"
    app:cardElevation="@dimen/dp_2">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.Guideline
            android:id="@+id/guide"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_48"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginBottom="@dimen/dp_12"
            android:text="@string/title_info"
            android:textColor="@color/text_color"
            android:textSize="@dimen/sp_18"
            app:layout_constraintBottom_toTopOf="@id/view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gr"
            app:layout_constraintBottom_toTopOf="@id/box1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title" />

        <LinearLayout
            android:id="@+id/box1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_32"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginEnd="@dimen/dp_16"
            android:layout_marginBottom="@dimen/dp_24"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guide"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view"
            app:layout_constraintVertical_bias="0">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_weight="1"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/layoutSearch"
                    style="@style/MyTextInput"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_52"
                    android:hint="@string/txt_patient_code"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <EditText
                        android:id="@+id/edtPatientCode"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:completionThreshold="1"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:paddingStart="@dimen/dp_12"
                        android:paddingTop="@dimen/dp_12"
                        android:paddingEnd="@dimen/dp_52"
                        android:paddingBottom="@dimen/dp_12"/>
                </android.support.design.widget.TextInputLayout>

                <ImageView
                    android:id="@+id/icSearch"
                    android:layout_width="@dimen/dp_48"
                    android:layout_height="@dimen/dp_48"
                    android:layout_marginTop="@dimen/dp_2"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:contentDescription="@string/img_des"
                    android:src="@mipmap/ic_search"
                    app:layout_constraintBottom_toBottomOf="@id/layoutSearch"
                    app:layout_constraintEnd_toEndOf="@id/layoutSearch"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintStart_toStartOf="@id/layoutSearch"
                    app:layout_constraintTop_toTopOf="@id/layoutSearch" />

            </android.support.constraint.ConstraintLayout>

            <ptt.vn.icaremobileapp.custom.MyInputTextOutlineDisable
                android:id="@+id/tvPatientSex"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_weight="1"
                app:hint="@string/txt_patient_sex" />

            <ptt.vn.icaremobileapp.custom.MyInputTextOutlineDisable
                android:id="@+id/tvPatientBirthday"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_weight="1"
                app:hint="@string/txt_patient_birthday" />

            <ptt.vn.icaremobileapp.custom.MyInputTextOutlineDisable
                android:id="@+id/tvPatientNation"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_weight="1"
                app:hint="@string/txt_nation" />

            <ptt.vn.icaremobileapp.custom.MyInputTextOutlineDisable
                android:id="@+id/tvPatientProvince"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_weight="1"
                app:hint="@string/txt_province" />

            <ptt.vn.icaremobileapp.custom.MyInputTextOutlineDisable
                android:id="@+id/tvPatientWard"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_weight="1"
                app:hint="@string/txt_ward" />

            <ptt.vn.icaremobileapp.custom.MyInputTextOutlineDisable
                android:id="@+id/tvPatientJob"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_weight="1"
                app:hint="@string/txt_job" />

            <ptt.vn.icaremobileapp.custom.MyInputTextOutlineDisable
                android:id="@+id/tvPatientPassport"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_weight="1"
                app:hint="@string/txt_patient_passport" />

            <ptt.vn.icaremobileapp.custom.MyInputTextOutlineDisable
                android:id="@+id/tvParentName"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_weight="1"
                app:hint="@string/txt_parent_name" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginEnd="@dimen/dp_32"
            android:layout_marginBottom="@dimen/dp_24"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guide"
            app:layout_constraintTop_toBottomOf="@id/view"
            app:layout_constraintVertical_bias="0">

            <ptt.vn.icaremobileapp.custom.MyInputTextOutlineDisable
                android:id="@+id/tvPatientName"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_weight="1"
                app:hint="@string/txt_patient_name" />

            <ptt.vn.icaremobileapp.custom.MyInputTextOutlineDisable
                android:id="@+id/tvPatientMarried"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_weight="1"
                app:hint="@string/txt_married" />

            <ptt.vn.icaremobileapp.custom.MyInputTextOutlineDisable
                android:id="@+id/tvPatientPhone"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_weight="1"
                app:hint="@string/txt_patient_phone" />

            <ptt.vn.icaremobileapp.custom.MyInputTextOutlineDisable
                android:id="@+id/tvPatientEthnic"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_weight="1"
                app:hint="@string/txt_ethnic" />


            <ptt.vn.icaremobileapp.custom.MyInputTextOutlineDisable
                android:id="@+id/tvPatientDistrict"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_weight="1"
                app:hint="@string/txt_district" />

            <ptt.vn.icaremobileapp.custom.MyInputTextOutlineDisable
                android:id="@+id/tvPatientStreet"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_weight="1"
                app:hint="@string/txt_patient_street" />

            <ptt.vn.icaremobileapp.custom.MyInputTextOutlineDisable
                android:id="@+id/tvPatientIde"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_weight="1"
                app:hint="@string/txt_patient_ide" />

            <ptt.vn.icaremobileapp.custom.MyInputTextOutlineDisable
                android:id="@+id/tvPatientEmail"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_weight="1"
                app:hint="@string/txt_patient_email" />

            <ptt.vn.icaremobileapp.custom.MyInputTextOutlineDisable
                android:id="@+id/tvParentIde"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_weight="1"
                app:hint="@string/txt_parent_ide" />

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>





